{
 "terminal": [
  {
   "id": "t01",
   "start": 0.5
  },
  {
   "id": "t02",
   "start": 12.5
  },
  {
   "id": "t03",
   "start": 24.5
  },
  {
   "id": "t04",
   "start": 42.5
  },
  {
   "id": "t05",
   "start": 66.5
  },
  {
   "id": "t06",
   "start": 100.5
  },
  {
   "id": "t07",
   "start": 110.5
  },
  {
   "id": "t08",
   "start": 132.5
  },
  {
   "id": "t09",
   "start": 172.5
  },
  {
   "id": "t10",
   "start": 194.5
  }
 ],
 "browser": [
  {
   "id": "b01",
   "start": 0.5
  },
  {
   "id": "b02",
   "start": 14.0
  }
 ]
}